{
  "name": "employee-records",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hris/auth": "workspace:*",
    "@hris/database": "workspace:*",
    "@hris/types": "workspace:*",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.9",
    "nodemailer": "^6.9.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4"
  }
}
